http://enigmatic-river-3353.herokuapp.com/

1/31/14
	Homework#1:

	Created accounts on Heroku & Git Hub
	Successful download of sublime.
	Established home page.

	Startup command notes:
		cd --> change directory in command 
		git init --> initializes Git repository in path USERS/JENNICA/DROPBOX/PENN/CIS 196/APP
		rails server --> loads the rails database

	Other command notes:
		git add -A
		git commit -m "some message about what I'm adding"
		git push origin master
		git push heroku master


2/1/14

	Re-mocked up the LinkedIn website to make up for missing the class.
	Troubleshooting included:
		-creation of the content box
		-padding for the content box
		-margins for the image
		-use of the developer tools to find images, etc. from the original home page


2/2/14
	Homework #3: Began creation of the Google Home page.

	Utilized the template from designing the LinkedIn page to start-off desing of the Google page.

	Ran into difficulty with:
	1) Centering the text and buttons in the navigation bar
	2) Instilling the Google logo image:
		a) centering image
		b) shrinking image to match the appropriate size
		c) aligning search bar and buttoms with the image
		d) creating the proper spacing between the buttons
	3) Creating the footer

